GOOGLE_ID =762563822097-fo21k4pfpr35d2qrtf9oi1t8jqs6ih5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://giriyaram2:n7Drin3zOIqDOT4M@prompt-advisor.bqipafb.mongodb.net/?retryWrites=true&w=majority&appName=Prompt-Advisor

NEXTAUTH_URL=  http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= pPfXgFHvhA0YmibVWLrv8Wr4qYHHDPoABO1ezPAIvPs=